# DemoApp

./: build.gradle  settings.gradle
apibase/: build.gradle
apibase/src/main/: AndroidManifest.xml
apibase/src/main/java/com/chailease/tw/app/android/apiclient/: APIRequestParam.java  APIResultInfo.java  APIResultInfoGeneral.java  APIToken.java  ApiClient.java  ApiClientFactory.java
apibase/src/main/java/com/chailease/tw/app/android/httpclient/: Config.java  HttpClientAgent.java  IHttpResponseHandler.java  IRequestParams.java  ProgressListener.java
apiclientdev/: build.gradle
apiclientdev/src/main/: AndroidManifest.xml
apiclientdev/src/main/java/com/chailease/tw/app/android/provider/: SampleDataProvider.java
apiclientdev/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/development/borissu/demoapp/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleJson.json
app/src/main/java/com/development/borissu/demoapp/: DemoApp.java
app/src/main/java/com/development/borissu/demoapp/AsyncTask/: ApiTask.java
app/src/main/java/com/development/borissu/demoapp/activities/: BaseActivity.java  BaseNavigationActivity.java  MainActivity.java  ThreadActivity.java  VibrationActivity.java  WebViewActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/Asset/: AssetActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/album/: AlbumActivity.java  PinchZoomImageView.java
app/src/main/java/com/development/borissu/demoapp/activities/asset/: AssetActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/behavior/: BehaviorActivity.java  RecyclerViewFragment.java  VerticalBehavior.java  VerticalNestedRecyclerView.java
app/src/main/java/com/development/borissu/demoapp/activities/camera/: CameraActivity.java  FullscreenImageActivity.java  ImageAdapter.java  RecyclerViewClickPositionInterface.java
app/src/main/java/com/development/borissu/demoapp/activities/contacts/: ContactActivity.java  ContactInsertActivity.java  ContactsFragment.java
app/src/main/java/com/development/borissu/demoapp/activities/custcolor/: CustColorActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/database/: DatabaseActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/firebase/: FirebaseActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/movePic/: MovePicActivity.java  MyCirecleView.java
app/src/main/java/com/development/borissu/demoapp/activities/spinner/: MySpinnerAdapter.java  SpinnerActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/swipeItem/: SampleSwipeAdapter.java  SwipItemActivity.java  SwipeEditorListHelper.java
app/src/main/java/com/development/borissu/demoapp/activities/table/: TableActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/thread/: ThreadActivity.java
app/src/main/java/com/development/borissu/demoapp/activities/transActivity/: Trans1Activity.java  Trans2Activity.java
app/src/main/java/com/development/borissu/demoapp/adapter/: BaseRecyclerViewAdapter.java  DbResultAdapter.java  SampleAdapter.java
app/src/main/java/com/development/borissu/demoapp/asyncTask/: ApiTask.java
app/src/main/java/com/development/borissu/demoapp/constant/: CoreConstant.java
app/src/main/java/com/development/borissu/demoapp/customized_widget/: BottomSpinner.java  MyBehavior.java
app/src/main/java/com/development/borissu/demoapp/dataModel/: SelectionItem.java
app/src/main/java/com/development/borissu/demoapp/database/: MyDataBase.java
app/src/main/java/com/development/borissu/demoapp/database/converter/: Converter.java
app/src/main/java/com/development/borissu/demoapp/utilities/: AssertFileLoader.java  LogUtility.java
app/src/main/java/com/development/borissu/demoapp/utils/: AppInfo.java  DeviceInfo.java  LogUtility.java
app/src/main/res/drawable/: bg_action_bar.xml  btn_circle.xml  camera_line.xml  ic_arrow_up.xml  ic_spinner.xml
app/src/main/res/layout/: action_left.xml  action_right.xml  activity_album.xml  activity_asset.xml  activity_behavior.xml  activity_camera.xml  activity_contact.xml  activity_contact_insert.xml  activity_cust_color.xml  activity_cust_tool_bar.xml  activity_database.xml  activity_empty_tpaction_bar.xml  activity_firebase.xml  activity_fullscreen_image.xml  activity_move_pic.xml  activity_spinner.xml  activity_swip_item.xml  activity_table.xml  activity_thread.xml  activity_trans1.xml  activity_trans2.xml  activity_transpatent_action_bar.xml  activity_vibration.xml  activity_web_view.xml  app_bar_main.xml  appbar.xml  bottom_spinner.xml  content_behavior.xml  content_main.xml  content_transpatent_action_bar.xml  content_web_view.xml  fragment_contacts.xml  fragment_recycler_view.xml  item.xml  item_contact.xml  item_db_query_result.xml  item_demo.xml  item_horiz_swipeable.xml  item_spinner_footer.xml  item_spinner_selection.xml  (+3 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_behavior.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/development/borissu/demoapp/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/camera/res/drawable/: ic_check.xml
commonlib/src/camera/res/layout/: activity_film_album.xml  activity_google_camera_view.xml  activity_grid_images.xml  activity_image_preview_fullscreen.xml  item_image_grid.xml  item_image_list.xml  item_image_list_small.xml
commonlib/src/camera/res/layout-land/: activity_google_camera_view.xml
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: postcode.json
commonlib/src/main/res/layout/: activity_device_info.xml  activity_update.xml
commonlib/src/main/res/values/: dimens.xml  google_service_msgs.xml
commonlib/src/main/res/values-zh/: google_service_msgs.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+134 files in other folders)
