apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        //applicationId "com.chailease.tw.app.android.commonlib"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        project.archivesBaseName = "chai-app-commonlib"
        project.version = android.defaultConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isLibTrace", "false"
            buildConfigField "String", "LIB_ID", "\"CommonLib\""
        }
        debug {
            buildConfigField "boolean", "isLibTrace", "true"
            buildConfigField "String", "LIB_ID", "\"CommonLib\""
        }

//        examples.initWith(buildTypes.debug)
//        examples {
//            debuggable true
//            minifyEnabled false
//        }
    }
//    flavorDimensions "package"
//    productFlavors {
//
//        core {
//            dimension "package"
//        }
//
//        camera {
//            dimension "package"
//            sourceSets {
//                camera.java.srcDirs += 'src/camera/base'
//                camera.java.srcDirs += 'src/camera/api9'
//                camera.java.srcDirs += 'src/camera/api14'
//                camera.java.srcDirs += 'src/camera/api21'
//                camera.java.srcDirs += 'src/camera/api23'
//            }
//        }
//
//        full {
//            dimension "package"
//            sourceSets {
//                camera.java.srcDirs += 'src/camera/base'
//                camera.java.srcDirs += 'src/camera/api9'
//                camera.java.srcDirs += 'src/camera/api14'
//                camera.java.srcDirs += 'src/camera/api21'
//                camera.java.srcDirs += 'src/camera/api23'
//            }
//        }
//
//
//    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def SEP = "-"
            def formattedDate = new Date().format('yyMMdd')
            def newName = output.outputFile.name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def project = defaultConfig.project.archivesBaseName
            newName = newName.replace(project, project + SEP + defaultConfig.project.version)
            newName = newName.replace(SEP + buildType, SEP + buildType + SEP + formattedDate)
//            output.outputFile = new File(output.outputFile.parent, newName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    implementation 'com.android.support:appcompat-v7:25.1.0'
//    implementation 'com.android.support:recyclerview-v7:25.1.0'
//    implementation 'com.google.android.gms:play-services:10.0.1'
//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.android.support:design:25.+'
//    testCompile 'junit:junit:4.12'
}
