apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        //applicationId "com.chailease.tw.app.android.droidcore"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        project.archivesBaseName = "chai-app-core"
        project.version = android.defaultConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isCompileLog", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "isCompileLog", "true"
        }
    }
//    libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            def SEP = "-"
//            def formattedDate = new Date().format('yyMMdd')
//            def newName = output.outputFile.name
//            def buildType = variant.variantData.variantConfiguration.buildType.name
//            def project = defaultConfig.project.archivesBaseName
//            newName = newName.replace(project, project + SEP + defaultConfig.project.version)
//            newName = newName.replace(SEP + buildType, SEP + buildType + SEP + formattedDate)
////            output.outputFile = new File(output.outputFile.parent, newName)
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':chai-app-commonlib')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}
