apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.development.borissu.demoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix "-debug"
        }
//        dev {
//            debuggable true
//        }
    }

//    flavorDimensions "package"
//    productFlavors {
//
//        core {
//            dimension "package"
//        }
//
//        camera {
//            dimension "package"
////            sourceSets {
////                camera.java.srcDirs += 'src/camera/base'
////                camera.java.srcDirs += 'src/camera/api9'
////                camera.java.srcDirs += 'src/camera/api14'
////                camera.java.srcDirs += 'src/camera/api21'
////                camera.java.srcDirs += 'src/camera/api23'
////            }
//        }
//
//        full {
//            dimension "package"
////            sourceSets {
////                camera.java.srcDirs += 'src/camera/base'
////                camera.java.srcDirs += 'src/camera/api9'
////                camera.java.srcDirs += 'src/camera/api14'
////                camera.java.srcDirs += 'src/camera/api21'
////                camera.java.srcDirs += 'src/camera/api23'
////            }
//        }
//
//
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //GSon
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

}

apply plugin: 'com.google.gms.google-services'
