<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/nav_Camera" />
        <item
            android:id="@+id/nav_recording_video"
            android:title="@string/nav_Recording_Video" />
        <item
            android:id="@+id/nav_album"
            android:title="@string/nav_Album" />
        <item
            android:id="@+id/nav_database_room"
            android:title="@string/nav_Database_room" />

        <item
            android:id="@+id/nav_firebase"
            android:title="@string/nav_Firebase" />

        <item
            android:id="@+id/nav_listview"
            android:title="@string/nav_ListView" />
        <item
            android:id="@+id/nav_contacts"
            android:title="@string/nav_Contacts"/>
        <item
            android:id="@+id/nav_vibration"
            android:title="@string/nav_Vibration" />
        <item
            android:id="@+id/nav_behavior"
            android:title="@string/nav_Behavior" />
        <item
            android:id="@+id/nav_asset"
            android:title="@string/nav_Asset" />
        <item
            android:id="@+id/nav_onTouchEvent"
            android:title="@string/nav_move_pic" />
        <item
            android:id="@+id/nav_thread"
            android:title="@string/nav_thread" />
        <item
            android:id="@+id/nav_spinner"
            android:title="@string/nav_Spinner" />
        <item
            android:id="@+id/nav_web_view"
            android:title="@string/nav_WebView" />
        <item
            android:id="@+id/nav_setting"
            android:title="@string/nav_Setting" />
        <item
            android:id="@+id/nav_popup_menu"
            android:title="@string/nav_popupMenu" />

    </group>


</menu>
