<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/nav_Camera" />
        <item
            android:id="@+id/nav_album"
            android:title="@string/nav_Album" />
        <item
            android:id="@+id/nav__listview"
            android:title="@string/nav_ListView" />
        <item
            android:id="@+id/nav_web_view"
            android:title="@string/nav_WebView" />
        <item
            android:id="@+id/nav_setting"
            android:title="@string/nav_Setting" />
        <item
            android:id="@+id/nav_popup_menu"
            android:title="@string/nav_popupMenu"/>

    </group>


</menu>
